RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=...
VITE_RAZORPAY_KEY_ID=rzp_test_...

SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=shpat_...
SHOPIFY_ADMIN_API_VERSION=2025-01
PROJECT_ID=...
